{
  "name": "seto.centrifuge",
  "version": "0.1.0",
  "description": "Node.js all in one app for SETO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sector-s-Edge-Tournament-Organization/centrifuge.git"
  },
  "author": "R2D2Vader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sector-s-Edge-Tournament-Organization/centrifuge/issues"
  },
  "homepage": "https://github.com/Sector-s-Edge-Tournament-Organization/centrifuge#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^16.0.1",
    "googleapis": "^84.0.0"
  },
  "engines": {
    "node": ">=0.16.6"
  },
  "engineStrict": true
}
